<?xml version="1.0" encoding="utf-8"?>
<project name="moleQule.Face.store" description="New Zeus Project file" defaultSettingsOverride="False">
  <modules>
    <module name="Tool" description="" defaultSettingsOverride="False">
      <objects>
        <obj name="ToolForm" uid="e91e0086-3f62-4066-8c5b-f23ef165e532" path="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration\CSharp_molQFace_ManagerForms.vbgen">
          <items>
            <item name="__dbConnectionString" type="System.String" val="Server=localhost;Port=5432;User Id=moladmin;Password=iQi_1998;Database=CATTLE" />
            <item name="__dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
            <item name="__dbTarget" type="System.String" val="Npgsql" />
            <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
            <item name="__defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="__defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="__domainOverride" type="System.Boolean" val="True" />
            <item name="__language" type="System.String" val="C# (Npgsql)" />
            <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
            <item name="__version" type="System.String" val="1.3.0.3" />
            <item name="btnPath" type="System.String" val="" />
            <item name="cmbDatabase" type="System.String" val="CATTLE" />
            <item name="dbConnectionString" type="System.Boolean" val="True" />
            <item name="dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="lstChilds" type="System.Collections.ArrayList" val="" />
            <item name="lstRelateds" type="System.Collections.ArrayList" val="" />
            <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|STTool;" />
            <item name="txtNamespace" type="System.String" val="Store" />
            <item name="txtPath" type="System.String" val="D:\Proyectos\GitRepo\moleQule.Store\code\Face\Forms\Tool" />
          </items>
        </obj>
        <obj name="ToolMngForm" uid="13f10424-0253-4004-8798-b7631b6a1c6f" path="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration\CSharp_molQFace_Skin04_EntityMngForm.vbgen">
          <items>
            <item name="__dbConnectionString" type="System.String" val="Server=localhost;Port=5432;User Id=moladmin;Password=iQi_1998;Database=CATTLE" />
            <item name="__dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
            <item name="__dbTarget" type="System.String" val="Npgsql" />
            <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
            <item name="__defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="__defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="__domainOverride" type="System.Boolean" val="True" />
            <item name="__language" type="System.String" val="C# (Npgsql)" />
            <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
            <item name="__version" type="System.String" val="1.3.0.3" />
            <item name="btnPath" type="System.String" val="D:\Proyectos\GitRepo\moleQule.Store\code\Face\Forms\Tool" />
            <item name="cmbDatabase" type="System.String" val="CATTLE" />
            <item name="dbConnectionString" type="System.Boolean" val="True" />
            <item name="dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="defaultOutputPath" type="System.String" val="D:\Proyectos\GitRepo" />
            <item name="defaultTemplatePath" type="System.String" val="D:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="lstRelateds" type="System.Collections.ArrayList" val="" />
            <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|STTool;" />
            <item name="txtNamespace" type="System.String" val="Store" />
            <item name="txtPath" type="System.String" val="D:\Proyectos\GitRepo\moleQule.Store\code\Face\Forms\Tool" />
          </items>
        </obj>
      </objects>
    </module>
  </modules>
</project>