<?xml version="1.0" encoding="utf-8"?>
<project name="moleQule.WebFace.Store" description="New Zeus Project file" defaultSettingsOverride="False">
  <modules>
    <module name="Producto" description="" defaultSettingsOverride="False">
      <objects>
        <obj name="ProductoViewModel" uid="97e5f35d-ef93-4f77-abb9-244884aa55da" path="E:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration\CSharp_mQLibrary_ReadOnlyBaseEx.vbgen">
          <items>
            <item name="__dbConnectionString" type="System.String" val="Server=tea.iqingenieros.com;Port=5432;User Id=moladmin;Password=iQi_1998;Database=IRYS" />
            <item name="__dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="__dbLanguageMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\Languages.xml" />
            <item name="__dbTargetMappingFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\DbTargets.xml" />
            <item name="__defaultOutputPath" type="System.String" val="E:\Proyectos\GitRepo" />
            <item name="__defaultTemplatePath" type="System.String" val="E:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="__domainOverride" type="System.Boolean" val="True" />
            <item name="__showDefaultDatabaseOnly" type="System.String" val="False" />
            <item name="__userMetaDataFileName" type="System.String" val="C:\Program Files\MyGeneration13\Settings\UserMetaData.xml" />
            <item name="__version" type="System.String" val="1.3.1.1" />
            <item name="btnPath" type="System.String" val="E:\Proyectos\GitRepo\moleQule.Store\code\WebFace\Models\Producto" />
            <item name="chkAux" type="System.Boolean" val="False" />
            <item name="chkRoot" type="System.Boolean" val="True" />
            <item name="cmbDatabase" type="System.String" val="IRYS" />
            <item name="dbConnectionString" type="System.Boolean" val="True" />
            <item name="dbDriver" type="System.String" val="POSTGRESQL" />
            <item name="defaultOutputPath" type="System.String" val="E:\Proyectos\GitRepo" />
            <item name="defaultTemplatePath" type="System.String" val="E:\Proyectos\GitRepo\moleQule\moleQule.MyGeneration" />
            <item name="lstChilds" type="System.Collections.ArrayList" val="" />
            <item name="lstTables" type="System.Collections.ArrayList" val="System.String|H|Producto;" />
            <item name="txtModule" type="System.String" val="Producto" />
            <item name="txtPath" type="System.String" val="E:\Proyectos\GitRepo\moleQule.Store\code\WebFace\Models\Producto" />
          </items>
        </obj>
      </objects>
    </module>
  </modules>
</project>